# BBBY-Rest-api

./: .project  pom.xml  testng.xml
src/main/java/com/test/BBBY_Rest_api/DTO/DummyDTO/: BookDto.java  TestDto.java
src/main/java/com/test/BBBY_Rest_api/DTO/DummyDTO/RequestDTO/: CarrierDeliveryRequestDTO.java
src/main/java/com/test/BBBY_Rest_api/DTO/DummyDTO/ResponseDTO/: CarrierDeliverySchedule.java  CarrierDeliveryScheduleList.java
src/main/java/com/test/BBBY_Rest_api/DTO/ItemDescription/: DeliveryOption.java  DeliveryOptions.java  ItemDescription.java  ItemInfo.java  ItemInfoList.java  ItemListResponse.java
src/main/java/com/test/BBBY_Rest_api/ServiceActions/: CarrierChildServiceDelivery.java
src/main/java/com/test/BBBY_Rest_api/TestBase/: RestRequest.java
src/main/java/com/test/BBBY_Rest_api/helper/dbUtils/: CassandraConnector.java
src/main/java/com/test/BBBY_Rest_api/utils/excelReader/: ExcelReader.java
src/main/java/com/test/BBBY_Rest_api/utils/logger/: LoggerHelper.java
src/main/java/com/test/BBBY_Rest_api/utils/resource/: ResourceHelper.java
src/main/resources/jsonFiles/createOrder/: GenerateOrder.json  UpdateOrder.json
src/main/resources/testData/ExcelData/: Order.xlsx
src/test/java/com/test/BBBY_Rest_api/features_api/: DummyRest.java  GenerateToken.java  ManageCarrierChildServiceDelivery.java  ManageCreateOrder.java  ManageDummy.java  ManageItemDescription.java  RunCukesByBaseTest.java  RunCukesByTest.java  TestClass.java
src/test/resources/com/test/BBBY_Rest_api/features_api/: CarrierChildServiceDelivery.feature  CreateOrder.feature  GenerateToken.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.BBBY_Rest_api.DummyRest.xml  TEST-com.test.BBBY_Rest_api.features_api.RunCukesByTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
